<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MI PASAPORTE</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background-color: #ffff;
		}
		header{
			background-color: white;
			text-align: center;
			font-family: arial black;
			height:  80px;
			width: 100%;
			color: #F5C227;			
		}
		ul,ol{
			list-style: none;	
		}
		.nav{
			width: 500px;
			margin: auto;
		}
		.nav > li{
			float: left;
		}
		.nav li a{
			background-color: #000;
			color: #fff;
			text-decoration: none;
			padding: 10px 12px;
			display: block;
		}
		.nav li a:hover{
			background-color: #0F0E0E;
		}
		.nav li ul{
			display: none;
			position: absolute;
			min-width: 140px;
			text-align: left;
		}
		.nav li:hover > ul{
			display: block;
		}
		.nav li ul li {
			position: relative;
		}
		.nav li ul li ul{
			right: -140px;
			top: 0px;
		}
		nav{
			border: 1px solid black ;
			background-color: #000;
			text-align: center;
			font-family: arial black;
			height:  43px;
			width: 100%;
		
		}
		main{
			text-align: center;
			font-family: arial black;
			min-height:  calc(100vh - 100px);
			width: 100%;
			margin-bottom: 10px;
			display: flex;
		}
	    article{
	    	margin: 15px;
	    	border-radius: 20px;
			background-color: #32CD32;
			text-align: center;
			font-family: arial black;
			min-height:  100%px;
			width: 80%;
			margin-bottom: 10px;
		}
		section{
			border-radius: 20px;
			background-color: whitesmoke;
			text-align: justify;
			font-family: Baskerville Old Face;
			width: 90%;
			margin-bottom: 10px;
			margin: 20px;
			margin-top: 20px;
		}
		aside{
			border-radius: 5px;
			text-align: left;
			font-family: arial black;
			min-height:  100%px;
			width: 18%;
			margin-bottom: 10px;
			margin-left: 15px;
			padding-top: 10px;
			padding-left: 15px;
			position: fixed;
			right: 0;
		}
		footer{
			border: 1px solid black ;
			background-color: #32CD32;
			text-align: center;
			font-family: arial black;
			min-height:  50px;
			width: 100%;
			margin-bottom: 10px;
			padding-top: 30px;
			padding-bottom: 20px;
			color: #F5C227;
			text-shadow: 5px 5px 10px grey;
		}
		a{
			text-decoration: none;
			color: black;
			box-shadow: 5px 5px 10px grey;
		}
		img{
			height: 200px;
			border-radius: 20px;
			box-shadow: Grey 9PX 5px 10px;
		}
	</style>
</head>
<body>
	<header> 

	<br>
	<h3 style=" text-shadow: 5px 5px 10px ;">Bachillerato en computación con orientacion cientifica</h3>
	</header>
		<nav>
		<ul class="nav">
			<li><a href="#nuevo" style="color: #F5C227;">Inicio</a></li>
			<li><a href="#ini" style="color: #F5C227">Sobre la carrera</a></li>
			<li><a href="#" style="color: #F5C227">Cursos</a>
				<ul>
					<li><a href="#Ef">Educacion Fisica</a></li>
					<li><a href="#It">Inglés Técnico</a></li>
					<li><a href="#Ci">Computación/Instalación</a></li>
					<li><a href="#Cl">Comunicación</a></li>
					<li><a href="#Ff">Fisica</a></li>
					<li><a href="#Ma">Matemática</a></li>
					<li><a href="#Cg">Contabilidad</a></li>
					<li><a href="#Es">Estudios Sociales</a></li>
					<li><a href="#Pr">Programación</a></li>
					<li><a href="#EE">Estadistica</a></li>
			</ul></li>
			<li><a href="#jor" style="color: #F5C227">Logo</a></li>
	</nav>
	<main>
		<article>
			<section id="ini">
				<h1 id="sn" style="color:">SOBRE LA CARRERA</h1>
				<h4 id="bc">Un Bachillerato en Computación con Orientación Científica es una carrera secundaria que combina estudios en computación con una base sólida en materias científicas como matemáticas, física, química y lógica, preparando a los estudiantes para carreras universitarias relacionadas con la ciencia y la tecnología, como diversas ingenierías. Los alumnos desarrollan habilidades en programación, manejo de hardware y software, resolución de problemas tecnológicos y científicos, y la capacidad de analizar situaciones complejas. </p><br>
				<center><img src="https://lh3.googleusercontent.com/proxy/pOxDJgkp56a7L31tqWsuxISDsuGqObO1TlPEUkPKTsfE2dI_wWN0dXIaOQP5NDQmI9LFAWDqenqwXmx9VbkZR5RVh1HhGzdiaepMStJEuQ"></center>
			</section>
			<section id="pro">
				<h1 id="cur">CURSOS</h1> 
				<hr> <br>
				<h2 id="Ef">Educación Fisica</h2>
				<p>Tiene como objetivo principal el desarrollo integral del cuerpo y la mente a través del movimiento, el ejercicio y la actividad física. No se trata solo de hacer deporte, sino de aprender sobre el cuerpo, la salud y la importancia de llevar una vida activa.</p><br>
				<center><img src="https://img.freepik.com/foto-gratis/entrenador-futbol-ensenando-sus-alumnos_23-2149708044.jpg?semt=ais_hybrid&w=740&q=80"></center>
				<hr><br>
				<h2 id="It">Inglés Tecnico</h2>
				<p>Se enfoca en el vocabulario, expresiones y estructuras que se usan en contextos profesionales y técnicos específicos. Es el tipo de inglés que se emplea en áreas como la ingeniería, la informática, la medicina, la arquitectura, la electrónica, entre otros campos especializados.</p><br>
				<center><img src="https://bessysitiodeinformatica.wordpress.com/wp-content/uploads/2018/07/in1.jpg?w=482&h=241"></center>
				<hr><br>
				<h2 id="Ci">Computación/Instalación</h2>
				<p>Es el proceso técnico y práctico de armar, configurar y preparar equipos informáticos para su correcto funcionamiento. Esto incluye no solo la instalación física del hardware, como conectar componentes (discos duros, memorias, tarjetas de red, cables, periféricos), sino también la instalación y configuración del software necesario, como sistemas operativos, controladores (drivers) y aplicaciones.</p><br>
				<center><img src="https://dhnsite.wordpress.com/wp-content/uploads/2016/01/0000320722.jpg?w=604"></center>
				<hr><br>
				<h2 id="Cl">Comunicación</h2>
				<p>Estudia cómo se transmiten y reciben mensajes mediante diferentes medios, como el lenguaje oral, escrito y audiovisual, y cómo esto afecta a la sociedad. También analiza la literatura como una forma de expresión artística que refleja ideas, emociones y cultura a través de textos como cuentos, poemas y novelas. </p><br>
				<center><img src="https://concepto.de/wp-content/uploads/2020/05/Co-Literatura-portada-mejorada.jpg"></center>
				<hr><br>
				<h2 id="Ff">Fisica Fundamental</h2>
				<p>Estudia las leyes básicas y universales que gobiernan el comportamiento de la naturaleza. Se centra en comprender los principios esenciales que explican cómo funcionan el espacio, el tiempo, la materia, la energía y las fuerzas.</p> <br>
				<center><img src="https://i.ytimg.com/vi/OYKPJtLSBeo/maxresdefault.jpg"></center>
				<hr><br>
				<h2 id="Ma">Matemática</h2>
				<p>Son una ciencia que estudia los números, las cantidades, las formas y las relaciones entre ellos. Se utilizan para resolver problemas, analizar patrones y entender cómo funciona el mundo a través de cálculos y razonamientos lógicos.</p><br>
				<center><img src="https://www.lifeder.com/wp-content/uploads/2019/12/matematicas-concepto-lifeder-min-1024x682.jpg"></center>
				<hr><br>
				<h2 id="Cg">Contabilidad</h2>
				<p>Es la disciplina que se encarga de registrar, clasificar y analizar todas las operaciones económicas y financieras de una empresa u organización. Su objetivo es llevar un control ordenado de los ingresos, gastos, activos y pasivos para conocer la situación económica y ayudar en la toma de decisiones.</p><br>
				<center><img src="https://cdn.goconqr.com/uploads/media/image/39603117/desktop_8de501d5-dace-4532-9405-f5fff15871e8.jpg"></center>
				<hr><br>
				<h2 id="Es">Estudios sociales</h2>
				<p>Es el estudio de la sociedad y las relaciones humanas. Incluye el análisis de la historia, la cultura, la economía, la política y la geografía para entender cómo las personas viven, se organizan y se relacionan entre sí y con su entorno.</p><br>
				<center><img src="https://cdn.goconqr.com/uploads/media/image/16429207/desktop_5fbac050-18ab-4d61-80c0-f8138fe6e90d.jpg"></center>
				<hr><br>
				<h2 id="Pr">Programación</h2>
				<p>Es el proceso de crear instrucciones que una computadora puede entender y ejecutar para realizar tareas específicas. Estas instrucciones se escriben en lenguajes de programación como Python, Java, C++, entre otros.</p><br>
				<center><img src="https://concepto.de/wp-content/uploads/2020/08/Programacion-informatica-scaled-e1724960033513-2048x1024.jpg"></center>
				<hr><br>
				<h2 id="EE">Estadistica</h2>
				<p>Es la ciencia que se encarga de recopilar, organizar, analizar e interpretar datos para tomar decisiones basadas en información concreta. A través de métodos matemáticos, la estadística ayuda a entender patrones, tendencias y probabilidades en diferentes áreas como la salud, economía, ciencias sociales, y más.</p><br>
				<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVilO7rrujFyGpRvzmt8W59kxSj1iXBfD01tLgVy21hUPqZuxIEcQYVJ-feTQTqCv0GBM&usqp=CAU"></center>
				<hr><br>
				<section id="con">
				<h1 id="jor">Logo LCM</h1>
				<ul>
					<li> <center> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9iS3BcnqDQAk_glfj0Q0azJjtFBpduBMo7RBoHXyhII8vFyiB65jIxL7ZYNHtyuCI5T0&usqp=CAU"> </center></li>
				</ul>
			</section>
	</article>
		<aside>
			<center>
			<h6 class="barral">Contenido Relacionado</h6>
			<hr><br>
			<h5 style="color:#F5C227; text-shadow: 5px 5px 10px grey; ">Liceo Compu Marke</h5>
			</center>
			<br>
			<br>
			<ol>

				<li><a href="https://www.waze.com/es-419/live-map/directions/liceo-compu-market-4a-avenida-29-villa-nueva?to=place.w.176554129.1765606829.10178819" target="blank">Ubicación LCM</a></li>
				<li><a href="https://liceocompumarket.wordpress.com/" target="blank">Historia LCM</a></li>
				<li><a href="https://www.facebook.com/LiceoCM/?locale=es_LA" target="blank">Facebook  LCM</a></li>
			</ol>
		</aside>
	</main>
	<footer>
		<div class="piepag">
			<h1>LICEO COMPU MARKET</h1>
			<h2>4 Avenida 6-29 Z.1 Villa Nueva, Guatemala</h2>
			<h3>Telefono:</h3>
			<h5>6636 0705</h5>
			<h4>Tu Pasaporte al Exito</h4>
		</div>
	</footer>

</body>
</html>
